[theme]
theme_name = blue

[application]
app_id = deepin-screenshot
app_version = 2.1

[background]
image = bg.png
;image = 060922vistaplants25.jpg
#image = 
x = 0
y = 0
scale_x = 1.0
scale_y = 1.0
dominant_color = #429f28

[action]
deletable = False
editable = False
vertical_mirror = False
horizontal_mirror = False

